{
  "name": "unnamedproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.16.0",
    "dotenv": "^17.4.2",
    "mcl-bbl-engine": "github:MushroomLover200/mcl-bbl-engine",
    "path": "^0.12.7"
  }
}
